<html>
<head>
    <meta charset="UTF-8" />
    <title>Programação Estruturada</title>
    <style>
        img{
            border: 2px solid #000000 ;  
            border-radius: 5px; 
        }
        body{
            text-align: center;
            background-color: lightblue;
            color: rgb(2, 4, 14);
        }
        input{
            background-color: lightblue;
            border-color: rgb(0, 255, 234);
        }
        p{ 
            font-weight: bold;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body background="paisagem.jpg">
    
    <h1>Exercício aula 02</h1>
    <h2>Caclculando Expressões</h2>
        <img src="equação.jpg" alt="equação" id="imagem">
        <br>
        <br>
        <b>X :</b>  <input type="number" id="a" value=""><br />
        <br>
        <b>Y :</b>  <input type="number" id="b" value=""><br />
        <br>
        <b>Z :</b>  <input type="number" id="c" value=""><br />
        <br>
        <b>W :</b>  <input type="number" id="d" value=""><br />
        <br>
        <button onclick='executarExercicio()'>OK</button>
        <p id="resultado"></p>
<script>
    function executarExercicio() {
        var x = Number(document.getElementById('a').value);
        var y = Number(document.getElementById('b').value);
        var z = Number(document.getElementById('c').value);
        var w = Number(document.getElementById('d').value);
        // implemente a partir daqui
        var r = (((((x + y) / z) + w ) / z) + w) / (x + (y * y) -w) ; 
        // atribua o resultado dos seus algoritmos a r
        document.getElementById('resultado').innerHTML = `O valor de &quotC&quot é ${r}`;
    }
</script>
</body>
</html>