<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Imprimindo data e hora</title>
    <style>
        body{

            background-color: rgb(162, 240, 204);
        }

    </style>
</head>
<body>
    <h1>Imprimir Hora e data</h1>
    <!-- dia: <input type="number" id="a" value=""><br />
    mês: <input type="number" id="b" value=""><br />
    ano: <input type="number" id="c" value=""><br />
    N4: <input type="number" id="d" value=""><br /> -->
    <button onclick="mostraData()">Mostra a Data e hora atuais</button>
    <p id="resultado"></p>
    
    <script>
     
        function mostraData(){
            
            var data = new Date().toString();
            var minuto = data.slice(19,21)
            var hora = data.slice(16,18)
            var dia = data.slice(8,10)
            var mes = data.slice(0,3);
            var ano = data.slice(11,15);
            document.getElementById('resultado').innerHTML = (` Data: ${dia} de ${mes} de ${ano} <br>`) +
            (` Hora: ${hora}h${minuto} <br>`);
            
        }

    </script>

    <a href="exercicioGeral.html" id="voltar">voltar para página inicial</a> 
</body>
</html>