
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercício 02</title>
    <style>

        body{
            background-color: rgb(162, 240, 204);
        }
        #resultado{
            
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Calculando Idade</h1>
    Digite sua data de Aniversário = <input type="date" id="entrada">
    <button onclick="idade()">Calcular</button>
    <p id="resultado"></p>
    
    <script>

        function idade(){

            var dtNiver = document.getElementById("entrada");
            var a = dtNiver.value;
            var anoNascimento = a.slice(0,4)
            var mesNascimento = a.slice(5,7)
            var diaNascimento = a.slice(8,10)
            var data = new Date();
            var dt = data;
            //var minuto = dt.slice(19,21)
            //var hora = dt.slice(16,18)
            var dia = dt.getDate();
            var mes = dt.getMonth();
            var ano = dt.getFullYear();
            var idade = ano - anoNascimento
            if((mes+1) < mesNascimento){
                
                idade--;
            }else{
                
                if((mes+1) == mesNascimento){

                    if(dia < diaNascimento){
                        
                        idade--;

                    }
                }
                
                

            }
          
                document.getElementById("resultado").innerHTML =`Sua Idade Atual é ${idade} Anos`;
        
        function escreva(frase){
            
            document.write(frase);
        
        }
    }

    </script>

    <a href="exercicioGeral.html">Voltar para Página Principal</a>
    
</body>
</html>