<head>
  <meta charset="UTF-8">
  <title>Programação Estruturada</title>
</head>

<body>
  <h3>descobrindo maior ocorrência</h3>
  <script>
      var vetor = []
      var naoRepetido = []
      var valor = []
      var indice = []
      var quantNumeros = 0
      var quantNaoRepetidos = 0
      var quantRepetidos = 0
      var ocorrencia = 0
      var aux = 0

      while (digitos!=0){var digitos = prompt("Digite uma sequência númerica repetida ou não," +
        " para sair digite 0");
      //Até que aperte o zero
          if (digitos !=0){
              vetor[quantNumeros]= digitos
              quantNumeros++
          }
        }

      for(i=0;i<quantNumeros-1;i++){
          var naoAchou = true;
          var indices = 0;
          while(naoAchou && indices<=quantNaoRepetidos){
              if(vetor[i]== naoRepetido[indices]){
                  naoAchou = false
              } else {
                  indices = indices +1
              }
          }
          if(naoAchou){
              naoRepetido[indices]=vetor[i]
              quantNaoRepetidos = quantNaoRepetidos + 1
          }
      }

      //Ocorrências
      for(j=0;j<=quantNaoRepetidos;j++){
            var quantOcorre = 0;
          
          for(i=0;i<quantNumeros-1;i++){
              if(vetor[i]==naoRepetido[j]){
                  quantOcorre = quantOcorre + 1
              }
              
          }
          
          if (quantOcorre>=ocorrencia){
              ocorrencia = quantOcorre
              valor = naoRepetido[j]
              
          }
          
      }
      
      
      //indices
      document.write(`O número de maior ocorrência é: ${valor} <br>` + `foi recebido ${ocorrencia+1} vezes <br>`);
      document.write("ele se encontra nos indices :  <br>");
      for(k=0;k<quantNumeros;k++){
          if(valor==vetor[k]){
              document.write(k + "<br>") 
              
          }
      }
      
  </script>
</body>

</html>