<html>
    
<head>
    <meta charset="UTF-8" />
    <title>Programação Estruturada</title>
    <link rel="stylesheet" href="exe01.css">
    <style>
        img{

            border: 2px solid #000000;
            border-radius: 10px;
        }
    </style>
</head>
<body>
       <h1>Entrada do Programa</h1>
       <hr>
       <h2>Esse Programa Calcula o valor Dessa Expressão</h2>
       <img src="expressão.png" alt="">
       
       <br>
       <br>
    
    <b>A:</b> <input type="number" id="a" value=""><br />
    <br>
    <b>B:</b> <input type="number" id="b" value=""><br />
    <br>
    <b>C:</b> <input type="number" id="c" value=""><br />
    <!-- N4: <input type="number" id="d" value=""><br /> -->
    <br>
    <br>

    <button onclick='executarExercicio()'>Calcular</button>
    <p id="resultado"></p>
    <script src="exe01.js"></script>
</body>
</html>