<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Prisma</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(2, 39, 39);
            color: blueviolet;
        }
        img{
            border: 2px solid #000000;
            border-radius: 5px;
            margin: 10px;
        }
        input{
            border-width: 2px;
            margin: 5px;
        }
        button{
            margin: 5px;
            text-align: end;
        }
    </style>

</head>
<body>
    
    <h1>Entrada do Programa</h1>
    <hr>
    <h2>Calculando o volume do prisma</h2>
    <img src="prisma.jpg" alt="prisma"> <br />
    <b>valor de a em cm :</b>    <input type="number" id="a" value=""><br />
    <b>Valor de b em cm :</b>    <input type="number" id="b" value=""><br />
    <b>Valor de c em cm :</b>    <input type="number" id="c" value=""><br />
    <!--N4: <input type="number" id="d" value=""><br /> -->
        <button onclick='executarExercicio()'>OK</button> 
        <p id="resultado"></p> 
    <script> 
        function executarExercicio() { 
        var a = Number(document.getElementById('a').value);
        var b = Number(document.getElementById('b').value);
        var c = Number(document.getElementById('c').value);
        //var d = Number(document.getElementById('d').value);
        // implemente a partir daqui
        var r = ((a*b)/2)*c; 
        // atribua o resultado dos seus algoritmos a r 
        document.getElementById('resultado').innerHTML = `O volume Do Prisma é de  ${r}  cm³`; 
    } 
    </script>
</body>
</html>