<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Exercício 07</title>
  </head>

  <body>
    <h1>cidades ddd</h1>
    N1: <input type="number" id="x" value="" /><br />
    <button onclick="telefone()">OK</button>
    <p id="resultado"></p>
    <script>
      function telefone() {
        var ddd = Number(document.getElementById("x").value);
        var resposta = ddd;
        switch (resposta) {
          case 11:
            resposta = "São Paulo";
            break;
          case 21:
            resposta = "Rio de Janeiro";
            break;
          case 27:
            resposta = "Espírito Santo";
            break;
          case 31:
            resposta = "Minas Gerais";
            break;
          case 41:
            resposta = "Paraná";
            break;
          case 47:
            resposta = "Santa Catarina";
            break;
          case 51:
            resposta = "Rio Grande do Sul";
            break;
          case 61:
            resposta = "Distrito Federal";
            break;
          case 62:
            resposta = "Goiás";
            break;
          case 63:
            resposta = "Tocantins";
            break;
          case 65:
            resposta = "Mato Grosso";
            break;
          case 67:
            resposta = "Mato Grosso do Sul";
            break;
          case 68:
            resposta = "Acre";
            break;
          case 69:
            resposta = "Rondônia";
            break;
          case 71:
            resposta = "Bahia";
            break;
          case 79:
            resposta = "Sergipe";
            break;
          case 81:
            resposta = "Pernambuco";
            break;
          case 82:
            resposta = "Alagoas";
            break;
          case 83:
            resposta = "Paraíba";
            break;
          case 84:
            resposta = "Rio Grande do Norte";
            break;
          case 85:
            resposta = "Ceará";
            break;
          case 86:
            resposta = "Piauí";
            break;
          case 91:
            resposta = "Pará";
            break;
          case 92:
            resposta = "Amazonas";
            break;
          case 95:
            resposta = "Roraima";
            break;
          case 96:
            resposta = "Amapá";
            break;
          case 98:
            resposta = "Maranhão";
            break;
          default:
            resposta = "DDD não encontrado";
        }
        document.getElementById("resultado").innerHTML = resposta;
      }
    </script>
  </body>
</html>
