<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 03</title>
  </head>
  <body>
    <h1>Sequência de soma com <code>while</code></h1>
    Digite o valor de X <input type="number" id="a" /> Digite o valor de Y
    <input type="number" id="b" />
    <button onclick="calcularSoma('a','b','resultado')">soma</button>
    <p id="resultado"></p>
    <script>
      function calcularSoma(entrada1, entrada2, saida) {
        var a = Number(document.getElementById(entrada1).value);
        var b = Number(document.getElementById(entrada2).value);
        var soma = 0;
        var menor = Math.min(a, b);
        var maior = Math.max(a, b);
        while (menor <= maior) {
          soma = soma + menor;
          document.getElementById(saida).innerHTML = soma;
          menor++;
        }
      }
    </script>
  </body>
</html>
