<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Execício 05</title>
    <style>
      body {
        text-align: center;
      }
      #resultado{

        text-transform: uppercase;
        font-size: 25px;
        color: rgb(13, 22, 100);

      }
    </style>
  </head>
  <body>
    <h1>encontrando divisores</h1>
    <hr />
    digite um número <input type="number" id="a" />
    <button onclick="soma('a','resultado')">divisores</button>

    <p id="resultado"></p>

    <script>
      function soma(entrada1, saida) {
        var x = Number(document.getElementById(entrada1).value);
        //var y = Number(document.getElementById('b').value);
        var a = 0;
        var num = x;
        var divi;
        
        document.write('divisores: ')
        for (a = 1; a <= x-1; a++) {
         
          if(num % a == 0) {
            
                divi = a;
            
                document.write(`   ${divi}`)
              
            
          
            }
        }
      }
    </script>
  </body>
</html>
