<html >
    <head>
        <meta charset="UTF-8" />
        <title>Exercício_01</title>
        <link rel="stylesheet" href="exercicio01.css">
    </head>
    <body>
        <noscript>Seu navegador não suporta JavaScript ou ele está desabilitado.</noscript>

        <h1>Exercício_01</h1>

        <h2>Atividade 01</h2>

        valor01: <input type="number" id="meuX" value="">
        
        valor02: <input type="number" id="meuY" value="">
        <button onclick="minhaFuncao()">Somar</button>
        <p id="minhaResposta"></p>
        <script>
            input.focus();
        function minhaFuncao() {
          var x = Number(document.getElementById("meuX").value);
          var y = Number(document.getElementById("meuY").value);
          var soma = x + y;
          document.getElementById("minhaResposta").innerHTML = soma;
          
        }
        
        
        </script>
    </body>
</html>