<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercício_02</title>
    <style>
        html{

            background-color: rgb(11, 219, 219);
            font-style: italic;
            font-size: 25px;
            
        }
        #botão{

            border-radius: 10%;
            color:rgb(245, 230, 16);
            border-color: rgba(22, 22, 206, 0);
            

}
    </style>
</head>
<body>
    <h1>Média aritmética</h1>
    <hr>
    nota 1 : <input type="number" id="nota1">
    nota 2 : <input type="number" id="nota2">
    <button id="botão" onclick="calculaMedia(); document.getElementById('mostra'). style.display='block'">Calcular</button>
    <p id="resultado"></p>
    <p id="mostra" style="display:none;">Sua Média Aritmética </p>    
    
    
    <script>
        function calculaMedia(){
            var nota1 = Number(document.getElementById("nota1").value);
            var nota2 = Number(document.getElementById("nota2").value);
            var mediaAritmetica = (nota1 + nota2) / 2
            document.getElementById("resultado").innerHTML = mediaAritmetica
        
        }
    </script>
</body>
</html>