<html >
    <head>
        <meta charset="UTF-8" />
        <title>Exercício_03/title></title>
        <style>
            body{
                text-align: center;
                background-color: lightgreen;
            }
        </style>
    </head>
    <body>
        <noscript>Seu navegador não suporta JavaScript ou ele está desabilitado.</noscript>

        <h1>Exercício_03</h1>
        <hr>
        <h2>Variável Nome</h2>
        <script>
            var nome = prompt("Digite Seu Nome");
            document.write("Olá " + nome + " , seja bem vindo(a) ao mundo da programação estruturada");

        </script>
    </body>
</html>
