<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ecercício_04</title>
    
    <style>
        html{
            color: rgba(0, 0, 255, 0.767);
        }
        body{
            background-color: rgba(47, 197, 47, 0.507);
            text-align: justify;
            

        }
    </style>
    <h1>Calculando Média Ponderada</h1>
    <hr>
    <p><em><b>Exercício 04</b></em></p>
    <b>nota01 :</b> <input type="number" id="nota01">
    <b>nota02 :</b> <input type="number" id="nota02">
    <button onclick="calculaMedia()">calcular</button>
</head>
<body>
    <p id="resultado"></p>
    <script>
        
       
        function calculaMedia(){
            var pesoNota1 = 2;
            var pesoNota2 = 3;
            var nota1 = Number(document.getElementById("nota01").value);
            var nota2 = Number(document.getElementById("nota02").value); 
            var mediaPonderada = ((nota1 * pesoNota1) + (nota2 * pesoNota2)) / (pesoNota1 + pesoNota2)
            document.getElementById("resultado").innerHTML = 
            ("Sua Média Ponderada é : " + mediaPonderada);
            
        }

    </script>
</body>
</html>