<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercício 05</title>
    
    <style>

        body{

            background-color: rgb(162, 240, 204);
            text-align: center;
        }
        input{
            
            margin: 5px;
        
        }

       


    </style>
</head>
<body>
    <h1>Apresenta o Maior e o Menor valor digitado</h1>
    
    Digite 1º Valor <input type="number"  id="a"  value=""><br />
    Digite 2º Valor <input type="number"  id="b"  value=""><br />
    Digite 3º Valor <input type="number"  id="c"  value=""><br />
    Digite 4º Valor <input type="number"  id="d"  value=""><br />
    <button onclick='maiorMenor()'>retornar o maior e o menor valor</button>
    <p id="resultado"></p>
    
    <script>
            
            
            
        
        function maiorMenor(){
            
            var x = Number(document.getElementById('a').value)
            var y = Number(document.getElementById('b').value)
            var w = Number(document.getElementById('c').value)
            var z = Number(document.getElementById('d').value)
            
        
            
            var maior = Math.max(x,y,w,z);
            var menor = Math.min(x,y,w,z)
            document.getElementById("resultado").innerHTML =` Maior valor digitado = ${maior} <br>` + 
            ` Menor valor digitado = ${menor}`;
           
            
        }
        function escreva(frase){
            
            document.write(frase);
        }
        
    </script>
    <a href="exercicioGeral.html"><img src="voltar.png"  alt="imagem voltar" id="image"></a>
</body>
</html>