<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Média</title>
    <style>
        body{
            background-color: rgb(162, 240, 204);
            color: rgb(20, 51, 20);
            text-align: center;
        }
        input{ 
            margin: 5px;
        }
        button{
            margin: 10px;
        }
    </style>


</head>
<body>
    <h1>Calculando a Média</h1>
    <hr>
    <b>1ª Nota : </b>    <input type="number"  id="a"> <br />
    <b>2ª Nota : </b>    <input type="number"  id="b"> <br />
    <button onclick="executarExercicio()">Calcular</button>

    <script>
        function executarExercicio() { 
            var a = Number(document.getElementById('a').value);
            var b = Number(document.getElementById('b').value);
            //var c = Number(document.getElementById('c').value);
            //var d = Number(document.getElementById('d').value);
            // implemente a partir daqui
            var r = (a+b) / 2;
            
            
            // atribua o resultado dos seus algoritmos a r 
            document.getElementById('resultado').innerHTML = `A média entre os números  ${a} e ${b} é ` + r.toFixed(2);
        }
        
    </script>
    <p id="resultado"></p>
   
    <a href="exercicioGeral.html" id="ancora"><img src="voltar.png" alt="imagem voltar"></a>
</body>
</html>